Categories:System
License:MIT
Web Site:
Source Code:https://github.com/ScreamingHawk/phone-saver
Issue Tracker:https://github.com/ScreamingHawk/phone-saver/issues

Auto Name:Phone Saver
Summary:Save files via Share menu
Description:
Ever hit that share button and really wanted to just store the file on your
phone? That meme that you send to your friends that would be great in your
reaction image folder. That screenshot of that Snapchat that you want to hide in
a secret folder.

Well look no further!

Set up any number of locations on your mobile, and save to them with a single
click when using Android's share feature.
.

Repo Type:git
Repo:https://github.com/ScreamingHawk/phone-saver

Build:1.3,4
    disable=gradle4.0, maven.google.com
    commit=v1.3
    subdir=app
    gradle=yes

Build:1.6,7
    commit=v1.6
    subdir=app
    gradle=yes

Build:1.7,8
    commit=v1.7
    subdir=app
    gradle=yes

Build:1.8,9
    commit=v1.8
    subdir=app
    gradle=yes

Build:2.0,11
    commit=v2.0
    subdir=app
    gradle=yes

Build:2.2,13
    commit=v2.2
    subdir=app
    gradle=yes

Build:2.4,15
    commit=v2.4
    subdir=app
    gradle=yes

Build:2.5,16
    commit=v2.5
    subdir=app
    gradle=yes

Build:3.0,17
    commit=v3.0
    subdir=app
    gradle=yes

Build:3.2,19
    commit=v3.2
    subdir=app
    gradle=yes

Build:3.4,21
    commit=v3.4
    subdir=app
    gradle=yes

Build:3.5,22
    commit=v3.5
    subdir=app
    gradle=yes

Build:3.7,24
    commit=v3.7
    subdir=app
    gradle=yes

Build:4.0.1,28
    commit=v4.0.1
    subdir=app
    gradle=yes

Build:4.0.2,29
    commit=v4.0.2
    subdir=app
    gradle=yes

Build:4.0.3,30
    commit=v4.0.3
    subdir=app
    gradle=yes

Build:4.1.0,31
    commit=v4.1.0
    subdir=app
    gradle=yes

Build:4.1.1,32
    commit=v4.1.1
    subdir=app
    gradle=yes

Build:5.0.0,33
    commit=v5.0.0
    subdir=app
    gradle=yes

Build:5.1.0,34
    commit=v5.1.0
    subdir=app
    gradle=yes

Build:5.1.1,35
    commit=v5.1.1
    subdir=app
    gradle=yes

Build:5.2.0,36
    commit=v5.2.0
    subdir=app
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:5.2.0
Current Version Code:36
